[gd_scene load_steps=4 format=3 uid="uid://567outvh8jng"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_olild"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_horr4"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n4bd5"]

[node name="PlayerRoot" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.52211, 0)
script = ExtResource("1_olild")

[node name="Camera3D" type="Camera3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.481702, -0.515412)
current = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_horr4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("CapsuleMesh_n4bd5")
skeleton = NodePath("../CollisionShape3D")
